<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataLayer\Database\Connection\ACS.Database.Connection\ACS.Database.Connection.csproj" />
    <ProjectReference Include="..\..\DataLayer\Database\Connection\ACS.Database.IConnection\ACS.Database.IConnection.csproj" />
    <ProjectReference Include="..\..\DataLayer\Database\DataAccess\ACS.Database.DataAccess\ACS.Database.DataAccess.csproj" />
    <ProjectReference Include="..\..\DataLayer\Database\DataAccess\ACS.Database.IDataAccess\ACS.Database.IDataAccess.csproj" />
    <ProjectReference Include="..\..\DataLayer\Database\Query\ACS.Database.IQuery\ACS.Database.IQuery.csproj" />
    <ProjectReference Include="..\..\DataLayer\Database\Query\ACS.Database.Query\ACS.Database.Query.csproj" />
    <ProjectReference Include="..\ACS.Helper\ACS.Helper.csproj" />
    <ProjectReference Include="..\ACS.Service\ACS.Service.csproj" />
  </ItemGroup>

</Project>
