# AccessControl.System

ACS.Background/: ACS.Background.csproj  BackgroundTaskQueue.cs  BackgroundTaskService.cs  IBackgroundTaskQueue.cs
ACS.Cache.Service/: ACS.Cache.Service.csproj
ACS.Handler/: ACS.Handler.csproj  DynamicKeyJwtValidationHandler.cs
ACS.HealthChecks/: ACS.HealthChecks.csproj  LicenseHealthCheck.cs  RedisHealthCheck.cs
ACS.Helper/: ACS.Helper.csproj  JsonElementExtensions.cs  TokenHelper.cs
ACS.Helper/V1/: FindClaimHelper.cs
ACS.Middleware/: ACS.Middleware.csproj  ErrorHandlerMiddleware.cs  LicenseMiddleware.cs  RequestIdMiddleware.cs  SerilogMiddleware.cs
ACS.Models/: ACS.Models.csproj  Connection.cs
ACS.Models/Request/: BaseRequest.cs
ACS.Models/Response/: BaseResponse.cs
ACS.Service/: ACS.Service.csproj  Service.cs
ACS.Service/V1/Interfaces/: ICountryService.cs  ILicenseManager.cs  IPlateStateService.cs  ITokenService.cs
ACS.Service/V1/Services/: CountryService.cs  LicenseManager.cs  PlateStateService.cs  TokenService.cs
ACS.Swagger/: ACS.Swagger.csproj  EnumSchemaFilter.cs  SwaggerParameterFilters.cs  SwaggerVersionMapping.cs
API WebService/ACS.ANPR.WebService/: ACS.ANPR.WebService.csproj  ACS.ANPR.WebService.http  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.json
API WebService/ACS.Master.WebService/: ACS.Master.WebService.csproj  Dockerfile  (+5 more)
API WebService/ACS.Notifications.WebService/: ACS.Notifications.WebService.csproj  ACS.Notifications.WebService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API WebService/ACS.Notifications.WebService/Controllers/: BaseController.cs  WeatherForecastController.cs
API WebService/ACS.Notifications.WebService/Controllers/V1/: DashboardController.cs  NotificationsController.cs
API WebService/ACS.Notifications.WebService/HostedServices/: DailyMaintenanceHostedService.cs
API WebService/ACS.Notifications.WebService/Middleware/: TokenManagerMiddleware.cs
API WebService/ACS.Notifications.WebService/Notification/: NotificationHub.cs
API WebService/ACS.Notifications.WebService/Properties/: launchSettings.json
API WebService/ACS.Notifications.WebService/Services/V1/Interfaces/: IDashboardService.cs  INotificationService.cs  IUserNotificationsService.cs
API WebService/ACS.Notifications.WebService/Services/V1/Services/: DashboardService.cs  NotificationService.cs  UserNotificationsService.cs
API WebService/ACS.Notifications.WebService/license/: license.lic
API WebService/ACS.Parking.WebService/: ACS.Parking.WebService.csproj  ACS.Parking.WebService.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs
API WebService/ACS.Parking.WebService/Attributes/V1/: ValidatePlateNumberAndCodeAttribute.cs
API WebService/ACS.Parking.WebService/Controllers/: BaseController.cs  WeatherForecastController.cs
API WebService/ACS.Parking.WebService/Controllers/V1/: AccessPointController.cs  DashboardController.cs  ProjectController.cs  SessionController.cs
API WebService/ACS.Parking.WebService/GraphQL/: AppSchema.cs  GraphQLUserContext.cs  RootQuery.cs
API WebService/ACS.Parking.WebService/GraphQL/V1/DataLoader/: AccesspointDataLoader.cs  ParkingSessionDataLoader.cs  ProjectSessionsDataLoader.cs  ZoneSessionsDataLoader.cs
API WebService/ACS.Parking.WebService/GraphQL/V1/Queries/: ParkingSessionQuery.cs
API WebService/ACS.Parking.WebService/GraphQL/V1/Types/: AccessPointResponseType.cs  AreaZoneResponseType.cs  CountryResponseType.cs  PaginationInfoResponseType.cs  ParkingSessionResponseType.cs  ParkingSessionType.cs  PlateCategoryResponseType.cs  PlateStateResponseType.cs  ProjectResponseType.cs  SessionsResponseType.cs  SubscriberResponseType.cs  UserProfileResponseType.cs  UserSessionResponseType.cs  WorkspaceResponseType.cs
API WebService/ACS.Parking.WebService/Middleware/: TokenManagerMiddleware.cs
API WebService/ACS.Parking.WebService/Models/Request/V1/: CreateSessionRequest.cs  PaymentSessionRequest.cs
API WebService/ACS.Parking.WebService/Notification/: NotificationHub.cs
API WebService/ACS.Parking.WebService/Properties/: launchSettings.json
API WebService/ACS.Parking.WebService/Services/V1/Interfaces/: IAccessPointSessionService.cs  IBaseService.cs  IDashboardService.cs  INotificationService.cs  IProjectSessionService.cs  ISessionService.cs
API WebService/ACS.Parking.WebService/Services/V1/Services/: AccessPointSessionService.cs  BaseService.cs  DashboardService.cs  NotificationService.cs  ProjectSessionService.cs  SessionService.cs
API WebService/SCS.Authentication.WebService/: ACS.Authentication.WebService.csproj  Dockerfile  Dockerfile.original  Program.cs  SCS.Authentication.WebService.http  WeatherForecast.cs  appsettings.json
API WebService/SCS.Authentication.WebService/Controllers/: BaseController.cs  WeatherForecastController.cs
API WebService/SCS.Authentication.WebService/Controllers/V1/: AccessController.cs  AccountController.cs  LicenseController.cs  RolesController.cs  StatusesController.cs  TimezonesController.cs  UsersController.cs
API WebService/SCS.Authentication.WebService/Middleware/: TokenManagerMiddleware.cs
API WebService/SCS.Authentication.WebService/Properties/: launchSettings.json
API WebService/SCS.Authentication.WebService/Services/V1/Interfaces/: IAuthenticationService.cs  ILicenseService.cs  IMinioService.cs  ITimezoneService.cs  IUserAccessExceptionService.cs  IUserAccessLevelService.cs  IUserAccessRuleService.cs  IUserAccessScopeService.cs  IUserAccessService.cs  IUserLogsService.cs  IUserManagementService.cs  IUserRoleService.cs  IUserStatusService.cs
API WebService/SCS.Authentication.WebService/Services/V1/Services/: AuthenticationService.cs  LicenseService.cs  MinioService.cs  TimezoneService.cs  UserAccessExceptionService.cs  UserAccessLevelService.cs  UserAccessRuleService.cs  UserAccessScopeService.cs  UserAccessService.cs  UserLogsService.cs  UserManagementService.cs  UserRoleService.cs  UserStatusService.cs
API WebService/SCS.Authentication.WebService/license/: license.lic
(+279 files in other folders)
