FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base

USER root
RUN apt-get update && apt-get install -y \
    curl \
    iputils-ping \
    net-tools \
    dnsutils \
    telnet \
    traceroute \
    tcpdump \
    iproute2 \
    && rm -rf /var/lib/apt/lists/*


USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 80


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY [".NET Core/API WebService/ACS.ANPR.WebService/ACS.ANPR.WebService.csproj", ".NET Core/API WebService/ACS.ANPR.WebService/"]
RUN dotnet restore "./.NET Core/API WebService/ACS.ANPR.WebService/ACS.ANPR.WebService.csproj"
COPY . .
WORKDIR "/src/.NET Core/API WebService/ACS.ANPR.WebService"
RUN dotnet build "./ACS.ANPR.WebService.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./ACS.ANPR.WebService.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ACS.ANPR.WebService.dll"]